ChatAI_WPF/UserWindows/ChatAI_ChatWindow.xaml

<UserControl x:Class="ChatAI_WPF.UserWindows.ChatAI_ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAI_WPF.UserWindows"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ChatWindow" Loaded="ChatWindow_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" Background="Gray"/>

        <Grid Grid.Column="2" x:Name="MessageShow">
            
        </Grid>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Background="Gray"/>

            <Grid Grid.Row="0">
                <Button Content="创建新的会话" Background="White" BorderBrush="#FFAB9E9E" x:Name="CreateSession"
                        FontSize="15" Width="190" Height="36" hc:BorderElement.CornerRadius="15" Click="CreateSession_Click"
                        
                        />
            </Grid>

            <Border Grid.Row="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Margin="0,2,0,0">
                <hc:ScrollViewer IsInertiaEnabled="True" Height="Auto" Width="Auto" CanMouseWheel="True"
                                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                    <WrapPanel Orientation="Vertical" x:Name="SessionList">
                        
                    </WrapPanel>
                </hc:ScrollViewer>
            </Border>

        </Grid>
        




        
    </Grid>
</UserControl>
