Test_WPF/MainWindow.xaml

<Window x:Class="Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Background="Gray"/>

        <Grid Grid.Row="0">
            <ListBox Name="ListBoxChat" SelectionMode="Extended" Background="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 >

                <ListBoxItem HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <local:ChatMsg DisplayMode="Receiver" ContentText="154831114" MaxWidth="300"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox x:Name="TextB_SendString" PreviewKeyDown="TextB_SendString_PreviewKeyDown"
                 VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" Height="70" Margin="3,0,3,0" 
                 VerticalContentAlignment="Top"
                 >
                </TextBox>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="Btn_SendMessage" Content="发送消息" Click="Btn_SendMessage_Click"  Height="70" >
                    <Button.ToolTip>
                        <ToolTip Content="发送消息" />
                    </Button.ToolTip>
                </Button>
            </Grid>


        </Grid>

    </Grid>
</Window>
