ChatAI_WPF/Views/ChatMessageView.xaml

<UserControl x:Class="ChatAI_WPF.Views.ChatMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Background="Gray"/>

        <Grid Grid.Row="0">
            <ListBox Name="ListBoxChat" SelectionMode="Extended" Background="White"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     >
                <!--<ListBoxItem HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <RichTextBox MaxWidth="300" IsReadOnly="True" Background="#FFE0E0E0" 
                                     VerticalAlignment="Center" HorizontalAlignment="Center">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="你好我是人工智能助手 ChatGLM3-6B"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </ListBoxItem>-->
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox x:Name="TextB_SendString" PreviewKeyDown="TextB_SendString_KeyDown"
                         VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" Height="70" Margin="3,0,3,0" 
                         VerticalContentAlignment="Top"
                         >
                </TextBox>
            </Grid>

            <Grid Grid.Column="1">
                <hc:ProgressButton  x:Name="Btn_SendMessage" Click="Btn_SendMessage_Click" Height="70" IsChecked="False" >
                    <Image  Source ="{svgc:SvgImage Source=Resources/send.svg}" Height="50" Width="50" />
                    <hc:ProgressButton.ToolTip>
                        <ToolTip Content="发送消息" />
                    </hc:ProgressButton.ToolTip>
                </hc:ProgressButton>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
