ChatAI_WPF/Views/ChatHomeView.xaml

<UserControl x:Class="ChatAI_WPF.Views.ChatHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAI_WPF.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <hc:TransitioningContentControl>
            <Grid Margin="22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Background="Gray"/>

                <TextBlock Text="主页" FontSize="20" FontWeight="Bold" Margin="0,0,0,5" Grid.Row="0"/>

            <StackPanel hc:TitleElement.TitleWidth="168" Margin="20,15,20,15" Grid.Row="2">
                <hc:TextBox hc:TitleElement.Title="服务器IP地址" hc:TitleElement.TitlePlacement="Left" 
                            Style="{StaticResource TextBoxExtend}" IsReadOnly="True" Margin="0,6,0,0" 
                            x:Name="TextB_IPAddress" HorizontalContentAlignment="Center"
                            
                            />
                <hc:TextBox hc:TitleElement.Title="服务器端口" hc:TitleElement.TitlePlacement="Left" 
                            Style="{StaticResource TextBoxExtend}" IsReadOnly="True" Margin="0,6,0,0" 
                            x:Name="TextB_Port" HorizontalContentAlignment="Center"
            
                            />

                <hc:TextBox hc:TitleElement.Title="运行模型位置" hc:TitleElement.TitlePlacement="Left" 
                            Style="{StaticResource TextBoxExtend}" Grid.Column="0" 
                            IsReadOnly="True" Margin="0,6,0,0" x:Name="TextB_ModelPath"
                            HorizontalContentAlignment="Center"
                            
                            />

                <hc:TextBox hc:TitleElement.Title="Python解释器" hc:TitleElement.TitlePlacement="Left" 
                            Style="{StaticResource TextBoxExtend}" Grid.Column="0" 
                            IsReadOnly="True" Margin="0,6,0,0" x:Name="TextB_PythonPath"
                            HorizontalContentAlignment="Center"

                            />

                <Grid HorizontalAlignment="Right">
                    <Button Grid.Column="1" Margin="0,30,0,0" Tag="GetSessionFolder" x:Name="Btn_AutoStart" Click="Btn_AutoStart_Click"
                            Content="一键启动" Style="{StaticResource ButtonPrimary}"
                            Width="96" Height="32"
                            >
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        </hc:TransitioningContentControl>
</UserControl>
